.grid {
    display: grid;
    grid-auto-rows: 45px;
    column-gap: 10px;
    row-gap: 20px;

    &--col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &--col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &--col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &--col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    &--col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    &--col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    &--col-4-mid-sm-last-sm {
        grid-template-columns: 1fr auto 1fr auto;
    }

    &--col-2-first-sm {
        grid-template-columns: auto 1fr;
    }
}

.col-span-2 {
    grid-column: span 2;
}

.col-span-3 {
    grid-column: span 3;
}

.col-span-4 {
    grid-column: span 4;
}

.col-span-5 {
    grid-column: span 5;
}

.row-span-2 {
    grid-row: span 2;
}

.row-span-3 {
    grid-row: span 3;
}

.row-span-4 {
    grid-row: span 4;
}

.row-span-5 {
    grid-row: span 5;
}

.row-span-6 {
    grid-row: span 6;
}

.row-col-span-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.row-col-span-3 {
    grid-row: span 3;
    grid-column: span 3;
}
